# mybatis

./: pom.xml
src/main/java/com/wzres/utils/: SqlSessionUtil.java
src/main/resources/: mybatis-config.xml
src/test/java/com/wzres/: MybatisTest.java
